<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Floating Action Buttons"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/intentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Activity"
        android:textSize="25dp"
        android:layout_centerInParent="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtnParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/baseline_add_24" />

    <LinearLayout
        android:id="@+id/StarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/floatingBtnParent">

        <TextView
            android:id="@+id/floatingBtnTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:text="Star...."/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/floatingButton1"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/baseline_hotel_class_24"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/StarLayout"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/floatingBtnTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smile.."
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_gravity="center"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/floatingButton2"
            android:src="@drawable/baseline_tag_faces_24"
            android:layout_margin="20dp"/>

    </LinearLayout>


</RelativeLayout>